数据类型：
基本类型：数字、字符串、布尔值、undefined、null。
非基本类型：对象。

查看类型操作符：typeof 数据类型；返回的值：number、string、boolean、undefined、object、function。

number：typeof 整数（1）、浮点数（1.1）、八进制（01）、十六进制（ox11）、指数（1e1、1e+1）、Infinity、-Infinity、NaN（Infinity-Infinity、10*"f"）

string:typeof ''、""、'ture'、"false"
字符串转换：string->number:"number"*/+1;number->string:""+number;
特殊字符串：
转义字符串：\、\\、\'、\"
换行符：\n
回车符：\r
制表符:\t
Unicode码:\u--"\u0421"

boolean:typeof true/false;
逻辑运算符：！(逻辑非)、&&(逻辑与)、||(逻辑或)
falsy:""、null、undefined、数字0、数字NaN、布尔值false

惰性求值：true || 。。。

比较运算符：==、===、!=、!==、>、>=、<、<=
NaN == NaN为false

undefined：不存在或者未经赋值的变量
null:var somevar = null;somevar;   typeof somevar-->object
var i = 1+undefined;i;-->NaN;
var i = 1+null;i;-->1;
1*undefined-->NaN;
1*null-->0;
!undefined/null-->false;
""+undefined/null-->"undefined/null"